<!DOCTYPE html>
<html ng-app="invenietAgents">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
    type="image/png"
    href="/assets/img/shield.png">
    <title>Inveniet Agents</title>
    <!-- Include CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/app.css" />

    <!-- Load Javascript Libraries -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.1/angular-animate.js"></script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script src="/assets/js/main.js">
    </script>
    <base href="/">
</head>

<body>

    <!-- Header Start -->

    <div ng-include src="'/app/shared/navbar/navbarView.html'"> </div>

    <!-- Header End -->

    <!-- Body Start -->
    <div class="view-animate-container">
        <div ng-view class="view-animate"> </div>
    </div>
    <!-- Body End -->

    <!-- Footer Start -->
    <div ng-include src="'/app/shared/footer/footerView.html'"> </div>
    <!-- Footer End -->

    <script>

  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-82061756-1', 'auto');
  ga('require', 'eventTracker');
  ga('require', 'outboundLinkTracker');
  ga('require', 'urlChangeTracker');
  ga('require', 'cleanUrlTracker');
  ga('require', 'mediaQueryTracker');
  ga('require', 'pageVisibilityTracker');
  ga('send', 'pageview');

</script>

</body>

</html>
